<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            
            body
            {
                display:flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url("hi.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .box
            {
                position: relative;
                width: 370px;
                height: 450px;
                background: transparent;
                border-radius: 70px 4px;
                overflow: hidden;
            }
            .box::before
            {
                content:"";
                position:absolute;
                top: -50%;
                left: -50%;
                width: 370px;
                height: 450px;
                background: linear-gradient(60deg,transparent,#ff000053,#000000);
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
            }
            .box::after
            {
                content:"";
                position:absolute;
                top: -50%;
                left: -50%;
                width: 370px;
                height: 450px;
                background: linear-gradient(60deg,transparent,#ff3737,#2e000d);
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
                animation-delay: -3s; 
            }
            @keyframes animate 
            {
                0%
                {
                    transform:rotate(0deg);
                }
                100%
                {
                    transform: rotate(360deg);
                    rotate: 100%;
                }
                
            }
            form
            {
                position: absolute;
                inset:10px;
                border-radius: 90px 10px;
                background: rgb(21, 21, 21);
                z-index: 50;
                padding: 30px 30px;
                display: flex;
                flex-direction: column;
            }
            h2{
                color: #ff3737;
                font-size: 35px;
                font-weight: 500;
                text-align: center;
            }
            .inputBox
            {
                position: relative;
                width: 300px;
                margin-top: 35px;
            }
            .inputBox input
            {
                position: relative;
                width: 100%;
                padding: 20px 10px 10px;
                background:transparent;
                border: none;
                outline: none;
                color:#000000;
                font-size: 1em;
                letter-spacing: 0.05em;
                z-index: 10;
            
            }
            input[type="submit"]
            {
                font-size: 20px;
                border: none;
                outline: none;
                background-color: #ff3737;
                padding: 5px;
                margin-top: 40px;
                border-radius: 90px;
                font-weight: 600;
                cursor: pointer;
            
            
            }
            input[type="submit"]:active
            {
                background: linear-gradient(90deg,#2e000d,#ff3737);
                opacity: 0.8;
            
            }
            .inputBox span
            {
                position:absolute;
                left:0;
                padding:20px 10px 10px;
                font-size: 1em;
                color: aliceblue;
                pointer-events: none;
                letter-spacing: 0.05em;
                transition: 0.5s;
            
            
            }
            .inputBox input:valid ~ span,
            .inputBox input:focus ~ span
            {
                color: white;
                transform: translateX(-10px) translateY(-30px);
                font-size: 0.75em;
            
            }
            .inputBox i
            {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                height: 2px;
                background: #ff3737;
                border-radius: 4px;
                transition: 0.5s;
                pointer-events: none;
                z-index:9;
            
            }
            .inputBox input:valid ~ i,
            .inputBox input:focus ~ i
            {
                height: 40px;
            
            
            }
            .links
            {
                display: flex;
                justify-content: space-between;
            
            }
            .links a
            {
                margin: 25px 0;
                font-size: 1em;
                color: aliceblue;
                text-decoration: none;
            
            }
            .links a:hover,
            .links a:nth-child(2)
            {
                color: #ff3737;
            
            }</style>

    </head>
    <body>
        <div class="box">
            <img src="hi.jpg">

            <form action="">
                <h2>Sign In</h2>
                <div class="inputBox">
                    <input type="text" required>
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required>
                    <span>Enter Password</span>
                    <i></i>
                </div>
                <input type="submit" value="Login">
                <div class="'links">
                    <a href="#">Forgot Password?</a>
                    <a href="#">SignUp</a>
                </div>


            </form>
        </div>


    </body>
</html>
